{
  "compilerOptions": {
    "outDir": "build/",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,                      
    "forceConsistentCasingInFileNames": true,        
    "strict": true
  }
}
